<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>   </title>
<!-- Load CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


</head>
<body>

		<header>
			<div class="header_bg">
				<div class="desc_menu">
		<div class=" col-xs-12 col-sm-12 col-md-12  col-lg-12">	
			<ul>
				<li><a href="#">Преимущества</a></li>
				<li><a href="">Сотрудничество</a></li>
				<li><a href="">Истории</a></li>
				<li><a href="">Работа с нами</a></li>
				<li><a href="">Схема работы</a></li>
				<li><a href="">Отызы</a></li>
				<li><a href="">Контакты</a></li>

			</ul>
		</div>
	</div>

<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">	
			<div class="logo">
				<img src="img/c1_logo2.png" alt="">

				<p>Юридическая компания<br/>«Титан-автоюрист»</p>
				
			</div>
		
		</div>
		<div class="col-12 col-sm-12 col-md-6 col-lg-6   ">
			<div class="logo_right">
				<p>Не платит страховая?<br><span>Звоните: +7 915 408-88-77</span></p>
			</div>
			</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">	
			<div class="vzisk">
				<p>
					Поможем взыскать страховые<br>
					выплаты по КАСКО и ОСАГО<br>
					<span>в 3-х кратном размере! </span>
					
				</p>
			</div>
			<div class="garantia">
				<p>
					<span>100%</span> гарантия результата.<br/>
                    Если мы не выиграем дело, <span>вернем деньги!</span>
				</p>
			</div>
		</div>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">	
			<div class="header_zakaz">
				<p>
					Оставьте заявку и получите<br/>
                    бесплатную консультацию юриста<br/>
                    и расчёт вашей гарантированной выплаты
				</p>
				<div class="zakaz_button">
				<a href="#" class="button" id="button">
					Получить бесплатную <br/> консультацию и расчёт</a>
					</div>
			</div>
		</div>



</div>
</div>
<div class="container">
<div class="otvetchik">сумма, которая была Вами оплачена за наше представительство, взыскивается с Ответчика!
                                    
</div>
</div>


	</header>
	<content>
<div class="container">
	<div class="else">
		Что мы делаем:
	</div>
<div class="container">
	<div class="row">
		<div class="col-sm-6 col-md-4 col-lg-4">
			<div class="else_desc">

				<p>«Представим Ваши интересы в суде»</p>

				
			</div>

			<div class="else_desc">
				
				<p>«Выкупим страховые дела»</p>

				
			</div>

			
		</div>
		<div class="col-sm-6 col-md-4 col-lg-4">
			<div class="else_desc">

				<p>«Отремонтируем Ваш автомобиль»</p>

				
			</div>

			<div class="else_desc">
				
				<p>«Выплатим деньги на ремонт автомобиля»</p>

				
			</div>

			
		</div>
				<div class="col-sm-12 col-md-4 col-md-4 col-lg-4">
			<div class="else_desc">

				<p>«Купим повержденный автомобиль»</p>

				
			</div>

			<div class="else_desc">
				
				<p>«Произведём независимую экспертизу»</p>

				
			</div>

			
		</div>

	</div>
</div>
</div>
<div class="bg_content_2">
<div class="container">
	<div class="row">
		<div class="col-sm-12 col-md-6 col-lg-6">
			<div class="znan">
				<div class="znan_in">
					<div class="znan_in_1">
					<p>Вы знаете, что 99% страховых компаний <span>занижают суммы</span><br>выплат по страховым случаям или же не выплачивают их вовсе?
					</div>
					<div class="znan_in_2">
						Мы знаем, что нужно сделать, чтобы Вы 
						получили положенную выплату.
						Знаем как рассчитать сумму, которая Вам 
						действительно полагается. 
						И как сформулировать претензии к страховой 
						компании с максимальной выплатой.
						Вам нужна наша помощь?
					</div>
					<div class="znan_in_3">
						Чтобы воспользоваться предложением,<br>
						заполните форму <span class="desc"> справа</span><span class="mob">снизу</span>
					</div>

				</div>
			</div>
		</div>
			<div class="col-sm-12 col-md-6 col-lg-6" style="display: none;">
				
				<div class="zayavka_cont_2">

					<form>
						<div class="desc">Имя</div>
						<label class="name required">
							<input type="text" name="name" placeholder="Иван Иванов" class="name">
						</label><br/>
						<div class="desc">Телефон</div>
						<label class="phone required" class="phone1">
							<input type="text" name="phone1" maxlength="5" placeholder="+7" value="+7" class="phone_1">
						</label>
						<label class="phone required" class="phone2">
							<input type="text" name="phone2" maxlength="6" placeholder="123" class="phone_2">
						</label>
						<label class="phone required phone3">
							<input type="text" name="phone3" maxlength="10" placeholder="4567890" class="phone_2">
						</label><br/>
						<div class="desc">E-mail</div>
						<label class="email required" class="email1">
							<input type="text" name="email" placeholder="ivanov@mail.ru" class="email">
						</label><br/>
						<div data-name="request" class="button_zayavka_cont_2 noselect btn" onClick="formname('Блок «Уменьшение налога на прибыль»');">Воспользоваться предложением</div>
					</form>

				</div>
			</div>
		
	</div>
</div>
</div>
<div class="container">
	<div class="else">
		Почему вам выгодно работать с нами?
	</div>
<div class="container">
	<div class="row">
		<div class="col-sm-6 col-md-4 col-lg-4">
			<div class="else_desc">
<div class="smallimg1"></div>
				<p>35 671 038 рублей<br>
					<span>уже отсужено у страховых</span>
				</p>

				
			</div>

			<div class="else_desc">
				<div class="smallimg2"></div>
				<p>50<br>
					<span>профессиональных юристов и их помощников</span>
					
				</p>
										

				
			</div>

			
		</div>
		<div class="col-sm-6 col-md-4 col-lg-4">
			<div class="else_desc">
<div class="smallimg3"></div>
				<p>11 лет<br>
					<span>на рынке юридических
						услуг в России</span>
				</p>

				
			</div>

			<div class="else_desc">
				<div class="smallimg4"></div>
				<p>483<br>
					<span>успешно выигранных
					дела в 2015 году</span>
				</p>

				
			</div>

			
		</div>
				<div class="col-sm-12 col-md-4 col-md-4 col-lg-4">
			<div class="else_desc">
<div class="smallimg5"></div>
				<p>5349<br><span>счастливых людей,
получивших реальную
выплату от страховой компании</span></p>

				
			</div>

			<div class="else_desc">
				<div class="smallimg6"></div>
				<p>99,2%<br><span>выигранных дел</span>
				</p>

				
			</div>

			
		</div>

	</div>
</div>
</div>
<div class="content_bg3">
<div class="container">
	<div class="else">
		Ваша страховая компания:
	</div>
</div>
<div class="container">
	<div class="row">
			<div class="col-sm-12 col-md-4 col-md-4 col-lg-4">
				<div class="utp">
				<p><span>?</span>Занижает положенную Вам выплату?</p>
				</div>
				<div class="utp">
				<p><span>?</span>У виновника нет страховки,а сам платить отказался?</p>
				</div>
			</div>
				
			
			<div class="col-sm-12 col-md-4 col-md-4 col-lg-4">
				<div class="utp">
				<p><span>?</span>Отказывается Вам платить,	не объясняя причин?</p>
				</div><div class="utp">
				<p><span>?</span>У Вас нет времени и желания заниматься этим делом?</p>
				</div>
				
			</div>
			<div class="col-sm-12 col-md-4 col-md-4 col-lg-4">
				<div class="utp">
				<p><span>?</span>Не платит, т.к. лимит Вашей страховки не покрывает ущерб?</p>
				</div><div class="utp">
				<p><span>?</span>Лишилась лицензии и больше не будет платить?</p>
				</div>
				
			</div>

</div>
<div class="else_btn"><p>Какие решения мы предлагаем нашим клиентам?<br></p><p><a href="">Узнать решения</a></p></div>
</div>

</div>



		<div class="content_bg4">
<div class="container">
	<div class="else_4">
		<p>Мы считаем минимум <br>
<span> В 3 РАЗА БОЛЬШЕ, ЧЕМ ВАША СТРАХОВАЯ.</span><br>
Получите консультацию от профессионалов прямо сейчас:</p>
	</div></div>
</div>
<div class="container">
	<div class="else">
		<p>Истории наших клиентов,<br>
которые уже получили выплаты от выигранных нами судов.</p>
	</div>
	<div class="istor">
		<div class="col-md-6 col-lg-6">
			<div class="istor_img">
				<div class="istor_text_nazv_mobile " style="display: none;">
				Land Rover Freelander 2<br>
				<span>Сумма ущерба: 774056,40 рублей.</span>
			</div>
				<img src="img/photos1.jpg" alt="Land Rover Freelander 2">
				<div class="isor_btn_md_lg">
					<p><a href="">Расчитать мой случай</a></p>
				</div>
			</div>
	</div>
	<div class="col-md-6 col-lg-6">
		<div class="istor_text">
			<div class="istor_text_nazv">
				Land Rover Freelander 2<br>
				<span>Сумма ущерба: 774056,40 рублей.</span>
			</div>
			<div class="istor_text_summa">
				<p class="do">Сумма начисленная страховой:<br> <span>ОТКАЗАНО В ВЫПЛАТЕ!</span></p>
				<p class="posle">СУММА ПОСЛЕ ОБРАЩЕНИЯ К НАМ: <br>
				<span> 1 481 963,68 РУБЛЕЙ</span></p>
			</div>
			<div class="istor_text_text">
				<ul>
					<li>
						<span> Описание ситуации:</span><br>
Автомобиль Land Rover Freelander 2 2009 г. в., застрахован 
по КАСКО «Ресо Гарантия». На автомобиль упало огромное 
дерево. По мнению «экспертов и юристов» «Ресо-Гарантия», 
возмещения ущерба здесь не будет, так как это не страховой 
случай. Наши юристы в суде доказали, что здесь именно 
страховой случай! Отремонтировать данный авто можно за 
774 056,40 руб., что подтверждает заключение наших 
независимых экспертов (Заключение № 15-04-01). 
					</li>
					<li>
						<span>Результат: </span><br>
						Решение суда о взыскании с СК "РЕСО-Гарантия" 
<span>774 056,40 р. </span><br>
<span>+ </span>моральный вред <span> 253 954 р.</span> <br>
<span>+ </span>стоимость экспертизы <span> 7 500 р. </span><br>
<span>+ </span>услуги юристов <span> 50 000 р.</span> <br>
<span>+ </span>неустойка <span> 396 453,28 р. </span><br>
					</li>
					<li><span>ИТОГО: 1 481 963,68 РУБЛЕЙ.</span></li>
				</ul>
				
			</div>

		</div>
	</div>

	
</div>
	<div class="istor">
		<div class="col-md-6 col-lg-6">
			<div class="istor_img">
				<div class="istor_text_nazv_mobile " style="display: none;">
				Ford Mondeo<br>
				<span>Сумма ущерба: 53260 рублей.</span>
			</div>
				<img src="img/photos2.jpg" alt="Land Rover Freelander 2">
				<div class="isor_btn_md_lg">
					<p><a href="">Расчитать мой случай</a></p>
				</div>
			</div>
	</div>
	<div class="col-md-6 col-lg-6">
		<div class="istor_text">
			<div class="istor_text_nazv">
				Ford Mondeo<br>
				<br>
				<span>Сумма ущерба: 53260 рублей.</span>
			</div>
			<div class="istor_text_summa">
				<p class="do">Сумма выплаты изначально:<br> <span> 10 359 рублей</span></p>
				<p class="posle">СУММА ПОСЛЕ ОБРАЩЕНИЯ К НАМ: <br>
				<span>101 019,90 РУБЛЕЙ.</span></p>
			</div>
			<div class="istor_text_text">
				<ul>
					<li>
						<span> Описание ситуации:</span><br>
Автомобиль Ford Mondeo 2011 г. в., застрахован по 
ОСАГО в СК «Росгосстрах». Выплата страховой 
компании составила 10 359 рублей. В действительности, 
стоимость ремонта автомобиля с учетом износа деталей 
составляет 53 260 руб., что подтверждает экспертиза 
наших независимых экспертов (Заключение № 14-11-95).
					</li>
					<li>
						<span>Результат: </span><br>
						 Решение суда о взыскании с СК "Росгосстрах" 
<span>53 260 р. </span><br>
<span>+ </span>моральный вред <span> 16 357,25 р</span> <br>
<span>+ </span>стоимость экспертизы <span> 7 500 р.  </span><br>
<span>+ </span>услуги юристов <span> 15 000 р. </span> <br>
<span>+ </span>неустойка <span> 8 902,65 р. </span><br>
					</li>
					<li><span>ИТОГО: 101 019,90 РУБЛЕЙ.</span></li>
				</ul>
				
			</div>

		</div>
	</div>

	
</div>
	<div class="istor">
		<div class="col-md-6 col-lg-6">
			<div class="istor_img">
				<div class="istor_text_nazv_mobile " style="display: none;">
				Hyundai Solaris<br>
				<span>Сумма ущерба: 263 659,03 р.</span>
			</div>
				<img src="img/photos3.jpg" alt="Land Rover Freelander 2">
				<div class="isor_btn_md_lg">
					<p><a href="">Расчитать мой случай</a></p>
				</div>
			</div>
	</div>
	<div class="col-md-6 col-lg-6">
		<div class="istor_text">
			<div class="istor_text_nazv">
				Hyundai Solaris<br>
				<span>Сумма ущерба: 263 659,03 р.</span>
			</div>
			<div class="istor_text_summa">
				<p class="do">Сумма начисленная страховой:<br> <span>72 490 рублей</span></p>
				<p class="posle">СУММА ПОСЛЕ ОБРАЩЕНИЯ К НАМ: <br>
				<span>525 076,39 РУБЛЕЙ</span></p>
			</div>
			<div class="istor_text_text">
				<ul>
					<li>
						<span> Описание ситуации:</span><br>
Автомобиль Hyundai Solaris 2013 г. в., застрахован по 
ОСАГО в СК "Гута-Страхование". Выплата страховой 
компании составила 72 490 р. В реальности же, 
стоимость ремонта автомобиля с учетом износа деталей 
составляет 263 659,03 р., что подтверждается заключением 
наших независимых экспертов (Заключение № 14-12-65).
					</li>
					<li>
						<span>Результат: </span><br>
						Решение суда о взыскании с СК "Гута-Страхование" 
<span>263 659,03 р. </span><br>
<span>+ </span>УТС<span> 49 632 р.</span> <br>
<span>+ </span>моральный вред <span> 115 027,36 р.</span> <br>
<span>+ </span>стоимость экспертизы <span> 7 500 р. </span><br>
<span>+ </span>услуги юристов <span> 20 000 р.</span> <br>
<span>+ </span>неустойка <span> 69 258 р. </span><br>
					</li>
					<li><span>ИТОГО: 525 076,39 РУБЛЕЙ.</span></li>
				</ul>
				
			</div>

		</div>
	</div>

	
</div>
	<div class="istor">
		<div class="col-md-6 col-lg-6">
			<div class="istor_img">
				<div class="istor_text_nazv_mobile " style="display: none;">
				Porsche Cayenne<br>
				<span>Сумма ущерба: 1 895 000 рублей.</span>
			</div>
				<img src="img/photos4.jpg" alt="Land Rover Freelander 2">
				<div class="isor_btn_md_lg">
					<p><a href="">Расчитать мой случай</a></p>
				</div>
			</div>
	</div>
	<div class="col-md-6 col-lg-6">
		<div class="istor_text">
			<div class="istor_text_nazv">
				Porsche Cayenne<br>
				<span>Сумма ущерба: 1 895 000 рублей.</span>
			</div>
			<div class="istor_text_summa">
				<p class="do">Сумма начисленная страховой:<br> <span>ОТКАЗАНО В ВЫПЛАТЕ!</span></p>
				<p class="posle">СУММА ПОСЛЕ ОБРАЩЕНИЯ К НАМ: <br>
				<span> 2 796 063,95 РУБЛЕЙ</span></p>
			</div>
			<div class="istor_text_text">
				<ul>
					<li>
						<span> Описание ситуации:</span><br>
Автомобиль Porsche Cayenne 2012 г.в., застрахован по 
КАСКО в СК "Согласие". Во время стоянки автомобиль 
неожиданно загорелся и полностью сгорел внутри.
"Эксперты и юристы" страховой компании "Согласие" 
отказали в выплате, ссылаясь на то, что автомобиль 
сгорел по вине владельца. Однако, согласно 
возбужденному уголовному делу, поджог совершило 
неустановленное лицо. Нашими специалистами была 
проведена экспертиза (Заключение № 14-08-963), 
которая оценила ущерб в 1 895 000 руб.
					</li>
					<li>
						<span>Результат: </span><br>
						Решение суда о взыскании с СК "Согласие"  
<span>1 895 000 р.</span><br>
<span>+ </span>УТС<span>328 000 р.	</span> <br>
<span>+ </span>стоимость экспертизы <span> 15 000 р. </span><br>
<span>+ </span>услуги юристов <span> 60 000 р. </span> <br>
<span>+ </span>неустойка <span> 498 063,95 р. </span><br>
					</li>
					<li><span>ИТОГО:2 796 063,95 РУБЛЕЙ.</span></li>
				</ul>
				
			</div>

		</div>
	</div>

	


</div>
</div>
<div class="content_bg_5"></div>
<div class="content_bg_6">
	<div class="container">
		<div class="else">
		Мы уже успешно судились с этими страховыми компаниями:
	</div></div>
		
	</div>
</div>
	</content>



	<footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script type="text/javascript" src="js/custom.js"></script>

<script src="https://use.fontawesome.com/f0e19940a7.js"></script>
	</footer>


</body>
</html>